<!doctype html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<title>Jobble Biz</title>

<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"> 
<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="assets/css/app.css">

<script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.angularjs.org/1.6.1/angular.min.js"></script>
<script src="assets/js/bootstrap.js"></script> <!-- bootstrap js -->
<script>
		var app = angular.module('myApp', []);
		app.controller('MyController', function ($scope) {	});
		
		app.directive('includeReplace', function () {
		return {
			require: 'ngInclude',
			restrict: 'A', /* optional */
			link: function (scope, el, attrs) {
				el.replaceWith(el.children());
			}
   		 };
});

</script>
</head>

<body ng-controller="MyController">
    
</body>

</html>
